# =====================================================
# authjs 설정
# =====================================================
AUTH_URL="your_auth_url"
AUTH_SECRET="your-nextauth-secret-change-in-production-must-be-at-least-32-characters"
AUTH_GOOGLE_ID="your-google-client-id.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="your-google-client-secret"
AUTH_NAVER_ID="your-navert-client-id"
AUTH_NAVER_SECRET="your-naver-client-secret"

# =====================================================
# 백엔드 API 설정
# =====================================================
NEXT_PUBLIC_API_BASE_URL="http://localhost:8080/api/v1"
BACKEND_API_URL="http://localhost:8080/api/v1"
